/*Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/

Console.Write("Введите число (пятизначное): ");
string n = Console.ReadLine();
int ind = n.Length;
if (ind == 5)
{
    if (n[0] == n[4] && n[1] == n[3])
    {
        Console.WriteLine($"{n} --> палиндром");
    }
    else
    {
        Console.WriteLine($"{n} --> не палиндром");
    }
}

